{
  "name": "briangann-gauge-panel",
  "description": "D3-based gauge panel for Grafana",
  "main": "",
  "authors": [
    "Brian Gann <bkgann@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "grafana3 d3 d3js"
  ],
  "homepage": "https://github.com/briangann/grafana-gauge-panel",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.7.1",
    "lodash": "^4.17.5",
    "font-awesome": "^4.7.0"
  }
}
